# use ctrl+a as modifier
set -g prefix C-a
bind-key C-a send-prefix
unbind C-b
set-option -g prefix C-a

# Disable esc-wait off, so vi works
set-option -sg  escape-time 0

# Start numbering from 1, 0 is too far on they keyboard
set -g base-index 1
set -g pane-base-index 1

# ctrl+a ctrl+a for last window
bind-key C-a last-window

# use ctrl+a ctrl+c for new window too
bind C-c new-window

# use base to go to next window
unbind space
bind space next-window

# split windows like vim
unbind s
bind s split-window -v
bind S split-window -v -l 40
bind v split-window -h
bind V split-window -h -l 120

# navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
unbind H
unbind J
unbind K
unbind L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# bind vi key-mapping
set -g status-keys vi
# vi-style controls for copy mode
set-window-option -g mode-keys vi

# vi copy mode keys
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# bind R to get a root shell
bind R new-window -n 'root'  'su -'

# bind r to reload tmuxrc
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# utf8 status bar
set-option -g status-utf8 on
# set term to 256color
set -g default-terminal "screen-256color"
# get bigger history
set-option -g history-limit 100000

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity off

source ~jhrozek/.powerline.conf

# Overwrite default powerline values
set -g status-interval 10
set -g window-status-format "#[fg=colour244,bg=colour234] #[fg=colour240]#I#[default]#F#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I#[fg=colour231,bold]#F#W #[fg=colour31,bg=colour234,nobold]"
